{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD [![Build Status](https://travis-ci.com/MIZOLE/camp-tests.svg?branch=master)](https://travis-ci.com/MIZOLE/camp-tests) ======= # settings-bill-expressjs <<<<<<< HEAD >>>>>>> fb40142374605d77513c58439562048d2aa60083 ======= [![Build Status](https://travis-ci.com/MIZOLE/camp-tests.svg?branch=master)](https://travis-ci.com/MIZOLE/camp-tests) >>>>>>> a5e32310e69ab6742f2f3cc7772368e48fe44efb",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIZOLE/settings-bill-expressjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MIZOLE/settings-bill-expressjs/issues"
  },
  "homepage": "https://github.com/MIZOLE/settings-bill-expressjs#readme"
}
